<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Aqb9tz*?G`72fDTjc/K#">Player</variable><variable type="KIND_SpriteKind" id="D,eF`DSO1=Tp6^EB{J9Y">Projectile</variable><variable type="KIND_SpriteKind" id="C4(m(Bz-Q)8,[O0mWhC.">Food</variable><variable type="KIND_SpriteKind" id="F!_]9Y~ht.km^A2$rB@s">Enemy</variable><variable id="(()o.Ub1ee(N8zzW,t{`">true</variable><variable id="/P+dUI+8=G*Q(O(v4#Qx">mySprite</variable><variable id="+YxQ6ihR;685A3GK4zwX">moving left</variable><variable id="`f;f9fUqO0M/38J[Nb,J">mySprite2</variable><variable id="Se:L=]R3jm;{V9De/E7,">projectile</variable><variable id="5WBci[/(GQ?O{=?2N5Q~">k</variable></variables><block type="pxt-on-start" id="J3Ak@~;X^@i*hy55(%I?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xHtQw@Ey2l}ecOkN:r_w"><field name="VAR" id="/P+dUI+8=G*Q(O(v4#Qx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s13#9./xl(*b8@0GJ,fR"><value name="img"><shadow type="screen_image_picker" id=".{Y!Eo~7r9!{PyDVW=Uy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 3 3 3 3 3 3 . 
. . . . . . . . . 3 3 3 3 3 . . 
. . . . . . . . . 3 3 . 3 3 . . 
. . . . . . . . 3 3 3 3 3 . . . 
. . . . . . . . 3 3 3 3 3 . . . 
. . . . . . . . 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="NDIYS$*aLZNE5B9,^[;/"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="x2]it/Zl.Ims,:E[Fic%" x="190" y="110"><value name="period"><shadow type="timePicker" id="-D4Ri/`z+Qb[_HN,K7;q"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#6#HXC;{#dJN)n2|P$9k"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="ymD=Lgz`?;1h8NY:hYk6"><field name="VAR" id="+YxQ6ihR;685A3GK4zwX">moving left</field></block></value><statement name="DO0"><block type="variables_set" id="/G[wV+5~Gv-SObyTAMFx"><field name="VAR" id="5WBci[/(GQ?O{=?2N5Q~">k</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="OZK=3`wx{k8KM.fGMv=i"><value name="img"><shadow type="screen_image_picker" id="6a=?62;{`dWpVw;jfXLd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . . . . 3 . . . 3 3 . . 
. . . . . . . . . 3 . . . 3 . . 
. . . . . . . . . 3 . . . 3 . . 
. . 3 . . . . . . 3 . . . 3 . . 
. . . 3 3 . . . . 3 . . . 3 . . 
. . . . . 3 3 3 3 3 . . . 3 . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="S=9zji6tL958~HNA;W9*"><field name="VAR" id="/P+dUI+8=G*Q(O(v4#Qx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!m!,_8w%@C=RFFea_z|="><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4{L$guR:}$rO-azh;s@G"><field name="speed">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="xp|nb20,y!!|zq@X4L4;"><field name="VAR" id="5WBci[/(GQ?O{=?2N5Q~">k</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="E!oaPQU:|Sv4+GNihNR4"><value name="img"><shadow type="screen_image_picker" id="ubHDub6@,Cw6]rH6nBKz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 . . . 3 3 . . . . 
. . . 3 3 3 . . 3 . . . 3 3 . . 
. . 3 3 . . . . . 3 . . . 3 . . 
. . 3 . . . . . . 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 . . . 3 3 . 
. . 3 3 3 . . . . 3 . . . 3 3 . 
3 3 . . 3 3 3 3 3 3 . . . 3 . 3 
3 . . . . 3 3 3 3 3 3 3 3 3 . 3 
3 . . . . . 3 3 . . 3 3 . . 3 3 
3 . . . . . . 3 . . . . . . 3 . 
. 3 3 3 . . . 3 . . . . . 3 3 . 
. . . . 3 . . 3 3 . 3 3 3 3 . . 
. . . . . 3 3 3 . . . 3 . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="~A@sD6{]|Vn_%WG]t3,{"><field name="VAR" id="/P+dUI+8=G*Q(O(v4#Qx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^4?x`]i|^#bLYU),L;26"><field name="speed">-55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z:Xni_OT;.vE$F]w~1(x"><field name="speed">100</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritescreateprojectilefromsprite" id=":8m?JX6q}DG-bkhG+.03" disabled="true" x="190" y="310"><value name="img"><shadow type="screen_image_picker" id="#tA|fKr[n`d)jZOyzkei"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . . . . 3 . . . 3 3 . . 
. . . . . . . . . 3 . . . 3 . . 
. . . . . . . . . 3 . . . 3 . . 
. . 3 . . . . . . 3 . . . 3 . . 
. . . 3 3 . . . . 3 . . . 3 . . 
. . . . . 3 3 3 3 3 . . . 3 . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="oOw)57lYh`^vy3xVh;z-"><field name="VAR" id="/P+dUI+8=G*Q(O(v4#Qx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aD8-/x/99Q%a,Oye??_E"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3rJylZ1,$K;M8v=9,i2)"><field name="speed">100</field></shadow></value></block><block type="keyonevent" id="cT_f(@On5Pcb9dR*sBaQ" x="330" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="gMl:.lf2qs*8i)oRCQFf"><field name="VAR" id="+YxQ6ihR;685A3GK4zwX">moving left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Rw9(+GYBg8pLEp49Yknu"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="keyonevent" id="aVZyBwYX:(nBaI/Mg(3]" x="230" y="610"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="=]z}zTT)Hmd#;xg^IRud"><field name="VAR" id="+YxQ6ihR;685A3GK4zwX">moving left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".QBcbS.KC|ez7q)Y){]]"><field name="BOOL">FALSE</field></block></value></block></statement></block></xml>